# API Keys
GROQ_API_KEY=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

# Application Settings
FLASK_APP=app.py
FLASK_ENV=production
FLASK_DEBUG=0

# # Ollama Settings (if running locally)
OLLAMA_HOST=http://localhost:11434